<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/indexStyle.css">
    <title>Document</title>
</head>
    <body>
        <article>
                <a href="/bikesList" id="bikes"><h2>Bicycles</h2></a>
                <a href="/styleList" id="categories"><h2>Categories</h2></a>
                <a href="bikesAndStyleList" id="bikesAndCategories"><h2>Bicycles & Categories</h2></a>
        </article>
    </body>
</html>